// Stores Info Gram
.stores-infogram{
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 50%;
    max-width: 495px;
    height: 300px;
    min-height: 300px;
    background-color: $white;
    padding: 25px;
    border: 8px #ededed solid;
    &.coming-soon{
        height: 250px;
        min-height: 250px;
        .stores-wrapper{
            .stores-hr{
                width: 70%;
                margin: 15px auto;
            }
        }
    }
    .stores-wrapper{
        line-height: 1.5;
        letter-spacing: 4px;
        color: #252525;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        .stores-flavor{
            letter-spacing: 2px;
            font-size: 11px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .stores-location{
            letter-spacing: 2px;
            font-size: 11px;
            font-family: 'Open Sans', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 45px;
        }
        .stores-title{
            font-size: 28px;
            line-height: 1.2;
        }
        .stores-subtitle{
            font-size: 20px;
        }
        .stores-hour{
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        .stores-contact{
            letter-spacing: 2px;
            font-size: 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            padding-top: 5px;
            padding-bottom: 5px;
            .tel{
                white-space: pre;
            }
            a{
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .stores-hr{
            width: 90%;
            border-bottom: 1px #e5e5e5 solid;
            margin: 8px auto;
        }
    }
}

@media(max-width: 975px){
    .stores-infogram{
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 100%;
        min-height: 100%;
        .stores-wrapper{
            .stores-location{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}

@include media(md-dn) {
    .stores-infogram{
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 100%;
        min-height: 100%;
        .stores-wrapper{
            .stores-location{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}



.stores-special.stores-box-global{
    padding: 3.7% 5%;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: table;
    table-layout: fixed;
    min-height: 450px;
}

.stores-col{
    display: table-row;
}

.stores-infogram-image-holder{
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    text-align: right;
    img{
        display: inline-block;
        vertical-align: middle;
    }
}

.stores-infogram.stores-box-global{
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    left: 50%;
    padding: 20px;
    margin-left: -30px;
    .stores-visit{
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        letter-spacing: normal;
        margin-top: 40px;
        text-transform: none;
        a{
            text-decoration: underline;
        }
    }
}

@media(max-width: 975px){
    .stores-infogram.stores-box-global{
        position: absolute;
    }
}


@include media(md-dn) {
    .stores-infogram.stores-box-global{
        left: 50%;
        margin-left: -25px;
        padding: 12px;
        position: absolute;
        .stores-visit{
            margin-top: 25px;
        }
    }
}

@include media(sm-dn){
    .stores-special.stores-box-global{
        padding: 10%;
        .stores-infogram-image-holder{
            display: block;
            width: 100%;
            text-align: center;
        }
        .stores-infogram.stores-box-global{
            position: relative;
            display: block;
            width: 100%;
            left: 0;
            margin: 0 auto;
            .stores-wrapper{
                margin-bottom: -40px;
            }
        }
    }
}

@media(max-width: 360px){
    .stores-special.stores-box-global{
        padding: 8%;
        .stores-infogram.stores-box-global{
            padding: 10% 10% 5%;
        }
    }
}


.arrival-item-description {
    color: #252525;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
    .item-title{
        font-size: 14px;
        font-weight: bold;
        padding: 5px 0;
        letter-spacing: 3px;
    }
    .item-subtitle{
        font-size: 12px;
        padding-bottom: 5px;
        letter-spacing: 3px;
    }
    .item-hr{
        margin: 10px auto 5px;
        width: 48%;
        height: 1px;
        background-color: #252525;
    }
    .item-floor{
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        text-transform: capitalize;
    }
}

@include media(md-dn){
    .arrival-item-description {
        .item-title{
            font-size: 13px;
        }
        .item-subtitle{
            font-size: 11px;
        }
        .item-hr{
            width: 80%;
        }
    }
}


.instore-item-description {
    color: #252525;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
    .item-title{
        font-size: 14px;
        font-weight: bold;
        padding: 5px 0;
        letter-spacing: 2px;
    }
}


.banner-item-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: center no-repeat;
    background-size: cover;
}

.banner-hero{
    position: relative;
    color: $white;
    z-index: 1;
    .banner-hero-middle{
        height: 380px;
        & > tbody > tr > td{
            vertical-align: middle;
        }
    }
    .brand-hero-title{
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 8px;
        line-height: 1.2;

        span {
            color: #fff;
            font-size: 24px;
            display: block;
            margin-bottom: 20px;

            @include media(xs-dn) {
                font-size: 14px;
            }
        }
        
        &.wide{
            width: 100%;
        }

    }
    .brand-hero-subtitle{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        width: 55%;
        line-height: 1.5;
        &.wide{
            width: 65%;
        }
    }
    a.button{
        margin-left: 0;
    }
}


@include media(md-up){
    .banner-hero{
        padding: 0 40px;
        .brand-hero-title{
            width: 65%;
            &.top{
                padding-top: 80px;
            }
        }
    }
}

@include media(md-dn) {
    .banner-item-image{
        position: relative;
        padding-top: 48%;
    }
    .banner-hero{
        position: relative;
        background-color: #000;
        padding: 40px 15px;
        .banner-hero-middle{
            height: auto;
        }
        .brand-hero-subtitle{
            width: 100%;
        }
    }
}

@include media(xs-dn){
    .banner-item-image{
        padding-top: 50%;
    }
    .banner-hero{
        .brand-hero-title{
            font-size: 24px;
            letter-spacing: 0.1em;
            padding-right: 10px;
            line-height: 1.2;
        }
        .brand-hero-subtitle{
            font-size: 12px;
            &.wide{
                width: 100%;
            }
        }
    }
}



.event-holder{
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    padding: 4% 0;
}

.event-col{
    display: table-row;
}

.event-made{
    display: table-cell;
    vertical-align: middle;
    width: 40%;
    text-align: right;
    img{
        display: inline-block;
        vertical-align: middle;
    }
    .offers-mode{
        width: 75%;
        margin-left: auto;
    }
}

.event-infogram{
    display: table-cell;
    vertical-align: middle;
    width: 60%;
    text-align: center;
    padding-left: 5%;
    padding-right: 10%;
    .event-flavor{
        font-size: 14px;
        letter-spacing: 4px;
        padding-bottom: 25px;
        &:after{
            content: '';
            display: block;
            border-bottom: 2px #252525 solid;
            max-width: 220px;
            margin: 0 auto;
            width: 100%;
        }
    }
    .event-title{
        font-size: 22px;
        letter-spacing: 6px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 15px;
    }
    .event-info{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 15px;
        line-height: 1.8;
    }
}

@include media(md-dn){
    .event-made{
        width: 50%;
        .offers-mode{
            width: 85%;
        }
    }
    .event-infogram{
        width: 50%;
        padding-right: 5%;
        .event-flavor{
            font-size: 13px;
        }
        .event-title{
            font-size: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        .event-info{
            font-size: 13px;
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@include media(sm-dn){
    .event-made{
        display: block;
        width: 100%;
        .offers-mode{
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .event-infogram{
        padding-top: 25px;
        display: block;
        width: 100%;

    }
}

@include media(xs-dn){
    .event-made{
        .offers-mode{
            width: 75%;
        }
    }
}





.whats-happening-details{
    float: left;
    width: 41%;
    line-height: 1.2;
    .dropdown{
        width: 58%;
    }
}

.whats-happening-carousel{
    float: left;
    width: 59%;
    text-align: center;
}

.offers-heading{
    font-size: 50px;
    letter-spacing: 6px;
    text-transform: uppercase;
    padding: 10px 0;
    padding-right: 20px;
}
.offers-subheading{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
    padding-right: 20px;
}

.offers-table{
    display: table;
    table-layout: fixed;
    width: 100%;
}

.offers-infogram{
    display: block;
    background-color: $white;
    width: 100%;
    padding: 14px;
    box-shadow: 0 0 15px 3px rgba(120, 120, 120, 0.35);
    img{
        display: block;
    }
    .offers-logo-holder{
        display: block;
        margin-top: 4px;
        margin-bottom: 12px;
        border-bottom: 1px #000 solid;
    }
    .offers-images-holder{
        display: block;
    }
}

.restaurants-infogram{
    display: block;
    background-color: $white;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 16px 4px rgba(0,0,0,.35);
    img{
        display: block;
    }
    .restaurants-holder{
        text-align: center;
        width: 100%;
    }
    .restaurants-name{
        font-size: 16px;
        width: 318px;
        background-color: $black;
        color: $white;
        height: 65px;
        padding: 0 8%;
        text-transform: uppercase;
    }
    .restaurants-info{
        font-size: 13px;
        font-family: 'Open Sans', sans-serif;
        padding: 5% 3.5%;
    }
    .button{
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 25px;
    }
}


@include media(dp-dn){
    .offers-event {
        .offers-heading{
            font-size: 40px;
            line-height: 1.2;
        }
        .offers-subheading{
            font-size: 13px;
        }
    }
    .restaurants{
        .whats-happening-details{
            width: 45%;
        }
        .whats-happening-carousel{
            width: 55%;
        }
        .dropdown{
            width: 75%;
        }
    }
}

@include media(dp-dn){
    .offers-event {
        .offers-heading{
            font-size: 26px;
            line-height: 1.2;
        }
        .whats-happening-details{
            float: none;
            width: 92%;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 660px;
        }
        .offers-col{
            display: block;
            height: 100%;
        }
        .whats-happening-carousel{
            float: none;
            width: 95%;
            margin: 0 auto;
            max-width: 660px;
        }
        .offers-infogram{
            padding: 5%;
            .offers-logo-holder{
                margin-bottom: 5%;
            }
        }
        .dropdown{
            font-size: 12px;
        }
    }
}

@include media(sm-dn){
    .offers-event {
        .whats-happening-details{
            width: 100%;
            padding: 0 12px;
        }
        .whats-happening-carousel{
            width: 100%;
        }
    }
}

@include media(xs-dn){
    .offers-event {
        .dropdown{
            width: 100%;
        }
    }
    .restaurants{
        .restaurants-infogram{
            width: 75%;
            margin: 0 auto;
        }
    }
}

@media(max-width: 360px){
    .restaurants{
        .restaurants-infogram{
            width: 100%;
            margin: 0 auto;
        }
    }
}
